<!DOCTYPE html>
<head>
<title>Luxury Auto</title>
<meta charset="UTF-8">
<!--IDT 210 Assignment2 - Car Dealership Website
	Author: Andrea Dace, Group5ITD210FA18 
	Due Date: September 10, 2018
	Filename: luxuryclass.html
-->	
<link rel = "stylesheet" type = "text/css" href = "carstyle.css" />
<script type="text/javascript" src="carscript.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style></style>
</head>

<body>
<!--Murphy Logo and Header Images -->
<header id="everyPage">
	<div id="logoDiv">
		<img id="CarDealerLogo" src="Murphy-Auto-Logo.png" alt="Murphy Auto Toyota Lexus Logo." >
	</div>

	
    <nav class="horizontal">
        <ul>
        <li><a href="Murphy Main Page.html">Home</a></li>
        <li><a href="murphyAutoSedan.html">Sedan</a></li>
        <li><a href="murphyAutoSUV.html">SUV</a></li>
        <li><a href="MurphyTruckPage.html">Truck</a></li>
		<li><a href="luxuryclass.html">Luxury</a></li>
		<li><a href="inventory.html">Inventory</a></li>
         </ul>
      </nav>
</header>
<br/>
<br/>
<br/>
<br/>
<section id="LexusModels">
	<h1 style="margin-left: 10%;">Lexus Luxury Class</h1>	
	
<div id="luxSedan">
	<img class="carPic" src = "ESSEDAN3.jpg" alt="Image of 2018 Lexus ES Sedan. Image Credit: Andrea Dace">

	<div class="carBlurb">
	<h2>The Lexus ES Sedan: </h2>
	<h3><i>Impressive...</i><h3>
	<table id="sedanTab" class="luxTable">
	<th colspan="5" class="luxHead" >Specifications</th>
	<tr class="luxHead">
		<th>Model</th>	
		<th>Starting Price: </th>
		<th>Weight </th>			
		<th>Engine/HP</th>	
		<th>MPG  city/hwy/comb</th>	
	</tr>
	<tr>	

		<td>Lexus ES 350</td>	
		<td>$38,950</td>
		<td>3,649 lb</td>		
		<td>V6/268</td>	
		<td>21/30/24</td>	

	</tr>

	</table>
	</div>
</div>
<br />
<br />
<br />
<div id="luxSuv">
	<img class="carPic" src = "RXSUVfront2.jpg" alt="Image of 2018 Lexus RXL SUV. Image Credit: Andrea Dace">

	<div class="carBlurb">
	<h2>The Lexus RX 350L SUV: </h2>
	<h3><i>Comfortable...</i><h3>
	<table id="suvTab" class="luxTable" >
<th colspan="5" class="luxHead">Specifications</th>
<tr class="luxHead">

		<th>Model</th>	
		<th>Starting Price: </th>
		<th>Weight </th>			
		<th>Engine/HP</th>	
		<th>MPG  city/hwy/comb</th>	
	</tr>
	<tr>
		<td>Lexus RX350L</td>	
		<td>$47,670</td>
		<td>4,619 lb</td>		
		<td>V8/295</td>	
		<td>20/27/23</td>		
	</tr>
	</table>

	</div>
</div>
<br />
<br />
<br />
<div id="luxCoupe">
	<img class="carPic" src = "LCcoupe.jpg" alt="Image of 2018 Lexus LC Coupe. Image Credit: Andrea Dace">

	<div class="carBlurb">
	<h2>The Lexus LC Coupe:  </h2>
	<h3><i>Fast...</i><h3>
	<table id="coupeTab" class="luxTable">
<th colspan="5" class="luxHead">Specifications</th>
	<tr class="luxHead">
		<th>Model</th>	
		<th>Starting Price: </th>
		<th>Weight </th>			
		<th>Engine/HP</th>	
		<th>MPG  city/hwy/comb</th>	
	</tr>

	<tr>
		<td>Lexus LC 500</td>	
		<td>$92,000</td>
		<td>4,280 lb</td>		
		<td>V8/471</td>	
		<td>16/26/19</td>	
	</tr>
	</table>
	</div>	
</div>
</section>
<br/>
<br/>
<br/>
</body>
<footer >
<p>Murphy Auto</p>
<p>Toyota Lexus</p>
<p>Address</p>
<p>Telephone</p>
<p>Website</p>

</footer>
<script type="text/javascript">
	
/*
onmouseover
	<img src = "luxCoupeInt.png">
	<img src = "luxCoupeInt.png">
	<img src = "luxCoupeInt.png">



*/




</script>

</html>